SECRET_KEY="65bd7b40d913571ea9edf4d468fc7d9df805cda7e481ad3cabb189543e697b90"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL="mongodb+srv://OLX_Project:iTXdaSBaMQo1j2fV@cluster0.q0pye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"